\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Styling}{3}{section.2}\protected@file@percent }
\newlabel{sec:text_styling}{{2}{3}{Text Styling}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sectioning}{3}{section.3}\protected@file@percent }
\newlabel{sec:sectioning}{{3}{3}{Sectioning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our First Subsection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Second Subsection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A todo list.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:todo_list}{{1}{6}{A todo list}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maths}{7}{section.6}\protected@file@percent }
\newlabel{eq:rms}{{1}{7}{Maths}{equation.1}{}}
\newlabel{eq:align}{{2}{7}{Maths}{equation.2}{}}
\newlabel{eq:matrix}{{3}{7}{Maths}{equation.3}{}}
\citation{bib:einstein}
\citation{bib:knuth}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labeling and Referencing}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
